# EmployeeCentral

./: README.md
Backend/: Employee_Management_System.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.schema.json  launchsettings.json
Backend/Controllers/: AdminController.cs  EmployeeController.cs  LeaveRequestController.cs  ManagerController.cs  TaskController.cs
Backend/Migrations/: 20230617105843_FirstMigration.Designer.cs  20230617105843_FirstMigration.cs  20230618061817_SecondMigration.Designer.cs  20230618061817_SecondMigration.cs  20230619142514_ThirdMigration.Designer.cs  20230619142514_ThirdMigration.cs  AppDBContextModelSnapshot.cs
Backend/Models/: AdminModel.cs  AppDBContext.cs  EmployeeModel.cs  LeaveRequestModel.cs  ManagerModel.cs  TaskModel.cs
Backend/Properties/: launchSettings.json
Backend/Security/: JwtHelper.cs
FRONTEND/: index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1687471052039-f6282c2014859.mjs
FRONTEND/Components/: AdminLoginHeader.jsx  Chatbot.jsx  Footer.jsx  Header.jsx  LoginForm.jsx  ManagerTable.jsx  Table.jsx  ViewTasks.jsx
FRONTEND/Pages/: LandingPage.jsx  NotFoundPage.jsx  ViewMyProfilePage.jsx
FRONTEND/Pages/Admin/: AddManagerPage.jsx  AdminLoginPage.jsx  AdminPage.jsx  UpdateManagerProfilePage.jsx  ViewAdminProfilePage.jsx
FRONTEND/Pages/Employee/: AddLeaveRequestPage.jsx  EmployeeLoginPage.jsx  EmployeePage.jsx  ViewEmployeeInformationPage.jsx  ViewEmployeesPage.jsx  ViewMyLeaveRequest.jsx
FRONTEND/Pages/Manager/: AddEmployeePage.jsx  AssignTaskPage.jsx  ManagerLoginPage.jsx  ManagerPage.jsx  ManagerViewLeaveRequestsPage.jsx  UpdateEmployeeProfilePage.jsx  ViewEmployeeTasksPage.jsx  ViewPerformancePage.jsx
FRONTEND/src/: App.css  App.jsx  main.jsx  store.js
FRONTEND/src/slices/: adminApiSlice.js  adminAuthSlice.js  apiSlice.js  employeeApiSlice.js  employeeAuthSlice.js  managerApiSlice.js  managerAuthSlice.js
FRONTEND/styles/: landingPage.css  view-leave-request-component.css  view-tasks-component.css
